<!DOCTYPE html>
<html>
  <head>
    <title>CodeBlue</title>
  </head>
    <body style="background-color:powderblue;">
  <body>
    <h1 style="background-color:cyan;">Welcome To CodeBlue</h1>
    <p>
      Welcome To CodeBlue , This Website Is The Gateway Page<br>
      So There Will Be Nothing Here , Or Fun Things Here<br>
      Its Just A Gateway<br>
      <button onclick="myFunction()">Continue</button>
    </p>
    <p id="text1"></p>
<script>
  function myFunction() {
    document.getElementById("text1").innerHTML= "Secret Link: Unknown.html";
  }
    </script>
      </body>
      </html>
  
    
